# KhulaFxAdmin

./: KhulaFxAdmin.sln
KhulaFxAdmin/: KhulaFxAdmin.csproj  KhulaFxTradeMonitor.nuspec  Program.cs  appsettings.json  azure-pipelines-vps-webdeploy.yml  azure-pipelines.yml
KhulaFxAdmin/Controllers/: AuthController.cs  DebugController.cs  NotifiersController.cs  ReportsController.cs
KhulaFxAdmin/Models/: AuthModels.cs  NotifierModels.cs
KhulaFxAdmin/Properties/: launchSettings.json
KhulaFxAdmin/Schedulers/: ReportScheduler.cs
KhulaFxAdmin/Services/: NotifierBackgroundService.cs  NotifierSettingsService.cs  ReportService.cs
